\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoMiserere = \tempoMarkup "Largo"
tempoQuoniam = \tempoMarkup "[Vivace]"
tempoTibi = \tempoMarkup "[Andante]"
tempoAverte = \tempoMarkup "Largo"
tempoRedde = \tempoMarkup "Allegro"
tempoSi = \tempoMarkup "Largo"
tempoBenigne = \tempoMarkup "Allegro"
tempoGloria = \tempoMarkup "Adagio"
  tempoSicut = \tempoMarkup "Alla breve"
  tempoAmen = \tempoMarkup "Adagio"


\include "notes/cor.ly"
\include "notes/clno.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
