\version "2.22.0"

MiserereViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoMiserere
    \mvTr es4\fE-\tutti es es f
    g g8 es d4 d
    r2 g4 h8 a
    g4 d'8 c h4 as
    g g g2 %5
    r4 g es es~
    es4.-\critnote d8 es2
    r4 g8 g f4 f
    es d8 d d4 d
    r g f f %10
    r d'2 c4
    c c c8 a! b! g
    b4 a g2
    g4 g r g
    as as g2 %15
    c4 b! as8 c f4
    f8 es d c d c b4
    b8 as g f g es g b
    es2~ es8 es f es
    d2~ d8 d es d %20
    c2~ c8 c d c
    h g c d es4 d
    c fis, fis fis
    g8 as4 a b h8~
    h c4 d es f8 %25
    f2 r
    r4 c2 h4
    c2 r4 c-\solo
    d c h8 c d4~
    d8 h c2 h4 %30
    c g-\tutti g g
    g f8 es d4 g8 f16 es
    d8 c4 h a h8
    h2 r
    r4 c'8 c c4 h %35
    c es,2-\solo d4~
    d c2 h4
    c1\fermata \bar "||" %38 finis
  }
}
